{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "stddef.h": "c",
        "gdt.h": "c",
        "portio.h": "c",
        "framebuffer.h": "c",
        "idt.h": "c",
        "test_ext2.h": "c",
        "interrupt.h": "c",
        "ext2.h": "c"
    },
}